proto_example.proto

syntax = "proto3";

// Prefix for the messages
package game;

message example {
	string string_value = 1;
	uint32 number_value = 2;
	float float_value = 3;
	bool bool_value = 4;
	repeated string string_array = 5;
	repeated uint32 number_array = 6;
	repeated float float_array = 7;
	repeated bool bool_array = 8;

	message inner {
		uint32 id = 1;
	}
	inner inner_value = 9;
	repeated inner inner_array = 10;

	map<string, string> string_map = 11;
	map<string, uint32> number_map = 12;
	map<string, float> float_map = 13;
	map<string, bool> bool_map = 14;
	map<string, inner> inner_map = 15;

	data data_value = 16;
	repeated data data_array = 17;
}

message include_from_other {
	example.inner inner = 1;
}
